E:\临时\【PK】\PK\PK\IDAL\bin\Debug\IDAL.dll
E:\临时\【PK】\PK\PK\IDAL\bin\Debug\IDAL.pdb
E:\临时\【PK】\PK\PK\IDAL\bin\Debug\Entity.dll
E:\临时\【PK】\PK\PK\IDAL\bin\Debug\Entity.pdb
E:\临时\【PK】\PK\PK\IDAL\obj\Debug\IDAL.csprojResolveAssemblyReference.cache
E:\临时\【PK】\PK\PK\IDAL\obj\Debug\IDAL.dll
E:\临时\【PK】\PK\PK\IDAL\obj\Debug\IDAL.pdb
E:\临时\【PK】\牛津卡牌\PK\IDAL\bin\Debug\IDAL.dll
E:\临时\【PK】\牛津卡牌\PK\IDAL\bin\Debug\IDAL.pdb
E:\临时\【PK】\牛津卡牌\PK\IDAL\bin\Debug\Entity.dll
E:\临时\【PK】\牛津卡牌\PK\IDAL\bin\Debug\Entity.pdb
E:\临时\【PK】\牛津卡牌\PK\IDAL\obj\Debug\IDAL.csprojResolveAssemblyReference.cache
E:\临时\【PK】\牛津卡牌\PK\IDAL\obj\Debug\IDAL.dll
E:\临时\【PK】\牛津卡牌\PK\IDAL\obj\Debug\IDAL.pdb
